<!--miniprogram/pages/manage/coupon/coupon.wxml-->
<view class="cu-bar search bg-gray" style="">
  <view class="search-form round">
    <image style="position:absolute;top:15px;left:20px;height:20px;width:20px" src="../../../images/search.png"
      class="cuIcon-search"></image>
    <input class="" style="width:80%;padding-left:35px;" type="text" bindinput="search" placeholder="搜索关键字" confirm-type="search"></input>
  </view>

</view>
<view class="container">
  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHev}}px;" class="list"
    bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad" bindscroll="scroll">
    <view class='viewbox' bindlongtap='deleteAddr' wx:for="{{list}}" wx:key="*" data-index="{{index}}" bindtap="toLookup">
      <view class='row'>
        <view class='viewbox-number'>车牌：{{item.number_plate}}</view>
        <view class='viewbox-remark'></view>
        <image class='viewbox-icon' src='/images/bianji.png' data-index="{{index}}" bindtap='toEdit'></image>
      </view>
      <view class='row'>
        <view class="viewbox-address"><text decode="{{true}}">姓名：{{item.name}} &nbsp;&nbsp;&nbsp;&nbsp; 手机号： {{item.mobile}}</text></view>
      </view>
    </view>

    <view style="height:80px"></view>
  </scroll-view>
  <view class="bottom" style="">
    <button class="button justify-center align-center" style="" bindtap="toAdd">添加信息</button>
  </view>
</view>