<!-- 导航 -->

  <scroll-view scroll-x enable-flex scroll-with-animation class="navScroll">
  <view id="{{'scroll'+ item.id}}" class="navItem">
    <view class="navContent {{navId == 0?'active':'' }}" bindtap="changNav" data-id="0">
      品牌介绍
    </view>
  </view>
  <view id="{{'scroll'+ item.id}}" class="navItem">
    <view class="navContent {{navId == 1?'active':'' }}" bindtap="changNav" data-id="1">
      专利认证
    </view>
  </view>
  <view id="{{'scroll'+ item.id}}" class="navItem">
    <view class="navContent {{navId == 2?'active':'' }}" bindtap="changNav" data-id="2">
      售后保险
    </view>
  </view>
  <view id="{{'scroll'+ item.id}}" class="navItem">
    <view class="navContent {{navId == 3?'active':'' }}" bindtap="changNav" data-id="3">
      加入我们
    </view>
  </view>
</scroll-view>


<view class="container">
  <!-- 内容列表 -->
  <view class="maxWrap">
    <swiper class="top_swiper" circular bindchange="topSwiper" current="{{currentId}}"
      style="height:{{windowHeight}}rpx;">
      <swiper-item duration="{{duration}}">
        <!-- 品牌介绍 -->
        <view class="centenItem">
          <view class="wrap">
            <!-- <view class="topWrapper"></view> -->
            <view class="title-wrapper" style="width: 100%;">
              <image mode="widthFix"
                src="https://img12.360buyimg.com/ddimg/jfs/t1/139049/22/17867/411120/5fd1ed89E7279cdc2/6541ae2db15a896c.png" />
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item duration="{{duration}}">
        <!-- 专利认证 -->
        <view class="centenItem">
          <view class="wrap">
            <view class="title-wrapper" style="width: 100%;">
              <view class="topWrapper"></view>

              <image mode="widthFix"
                src="https://img12.360buyimg.com/ddimg/jfs/t1/134329/9/19068/85704/5fd03b87Eb5aa866b/21c42d6bee835a81.jpg" />
                
                <image mode="widthFix"
                src="https://img13.360buyimg.com/ddimg/jfs/t1/141351/12/17724/122216/5fd03b95E1ef2a16b/c4cd76e8a5e65c79.jpg" />
            </view>

          </view>
        </view>

      </swiper-item>
      <swiper-item duration="{{duration}}">
        <!-- 售后保险 -->
        <view class="centenItem">
          <view class="wrap">
            <view class="title-wrapper">
              <view class="topWrapper"></view>
              <image mode="widthFix"
                src="https://img12.360buyimg.com/ddimg/jfs/t1/141895/10/17470/47342/5fcf55feE079edd61/5d0906f583ed8e1c.png" />
            </view>
          </view>
        </view>

      </swiper-item>
      <swiper-item duration="{{duration}}">
        <!-- 加入我们 -->
        <view class="centenItem">
          <view class="wrap" style="padding-bottom: 40rpx;">
            <view class="title-wrapper">
              <view class="topWrapper"></view>
              <view class="title">
                漆面装甲
              </view>
              <view class="msg">
                漆面装甲，高端汽车漆面保护膜
              </view>
            </view>

            <view class="wrapper">
              <view class="titleItem">请输入以下信息，之后会有我们的工作人员联系您。</view>
              <!-- 门店名称 -->
              <view class="box-wrapper">
                <view class="tag-wrapper">门店名称：</view>
                <view class="input-wrapper">
                  <input type="text" style="width:80%;" value="{{shop_name}}" bindinput="inputShopname"
                    placeholder="请输入门店名称" placeholder-class="placeholder" />
                </view>
              </view>
              <!-- 门店地址 -->
              <view class="box-wrapper">
                <view class="tag-wrapper">门店地址：</view>
                <view class="input-wrapper">
                  <input type="text" style="width:80%;" value="{{address}}" bindfocus="chooseLocation"
                    placeholder="请输入门店地址" placeholder-class="placeholder" />
                </view>
              </view>
              <!-- 联系人姓名： -->
              <view class="box-wrapper">
                <view class="tag-wrapper">联系人姓名：</view>
                <view class="input-wrapper">
                  <input type="text" style="width:80%;" value="{{person}}" bindinput="inputPerson"
                    placeholder="请输入联系人姓名" placeholder-class="placeholder" />
                </view>
              </view>
              <!-- 联系电话： -->
              <view class="box-wrapper">
                <view class="tag-wrapper">联系电话：</view>
                <view class="input-wrapper">
                  <input type="number" style="width:80%;" value="{{phone}}" bindinput="inputPhone" placeholder="请输入联系电话"
                    placeholder-class="placeholder" />
                </view>
              </view>
              <view class="submit-wrapper">
                <button hover-class="but-hover" bindtap="submit">提交</button>
              </view>
              <!-- <view class="textItem">或</view> -->
              <view class="codeItem">
                <view class="codeImg" bindtap='previewImg'>
                  <image mode="widthFix" src="{{codeUrl}}"></image>
                </view>
              </view>

              <view class="textItem align-center justify-center" bindtap="callmobile" style="padding-bottom: 14rpx;">全国招商热线：186 6587 7758<image style="height:15px;width:15px;margin-left:10px;" src="../../images/phone.png" /></view>
              <view class="textItem align-center justify-center" bindtap="callphone">客户服务：400-9988-078<image style="height:15px;width:15px;margin-left:10px;" src="../../images/phone.png" /></view>
            </view>
          </view>
        </view>

      </swiper-item>
    </swiper>

    <view class="footer">
      <image mode="widthFix"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/132861/28/18179/78658/5fc71c86E1951d453/8a1ee0da049afb6f.jpg" />
    </view>
  </view>

</view>


<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}" style="z-index:{{z}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">地址信息</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view class="row align-center" style="margin-bottom:7px;">
        <view style="font-weight:700;">地点</view><input style="width:80%;margin:0px 10px;"
          value="{{address_name}}" bindinput="inputAddressname" placeholder="请输入地点" />
      </view>
      <view class="row align-center" style="margin-bottom:7px;">
        <view style="font-weight:700;">地址</view><input style="width:80%;margin:0px 10px;"
          value="{{address}}" bindinput="inputAddress" placeholder="请输入地址" />
      </view>
      <view class="row align-center" style="margin-bottom:7px;">
        <view style="font-weight:700;">补充</view><input style="width:80%;margin:0px 10px;"
          value="{{detail}}" bindinput="inputDetail" placeholder="请输入补充，如楼层、门牌" />
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <!--<button class="cu-btn text-green" bindtap="hideModal">取消</button>-->
        <button class="cu-btn bg-green margin-left" style="width:180rpx;" bindtap="hideModal">确定</button>

      </view>
    </view>
  </view>
</view>