<import src="/template/myTemplate.wxml"></import>
<view class="container" bindlongtap="toManage">
  <view class="wrap" style="padding-bottom: 60rpx;">
    <template is="detail" data="{{...item}}"></template>

    <view class="wrapper">
      <!-- 姓名 -->
      <view class="box-wrapper">
        <view class="tag-wrapper">姓名：</view>
        <view class="input-wrapper">
          <input type="text" value="" placeholder="请输入姓名" placeholder-class="placeholder" />
        </view>
      </view>
      <!-- 手机号 -->
      <view class="box-wrapper">
        <view class="tag-wrapper">手机号：</view>
        <view class="input-wrapper">
          <input type="number" value="" placeholder="请输入手机号" placeholder-class="placeholder" />
        </view>
      </view>
      <!-- 车牌号 -->
      <view class="box-wrapper">
        <view class="tag-wrapper">车牌号：</view>
        <view class="input-wrapper">
          <input type="text" value="" placeholder="请输入车牌号" placeholder-class="placeholder" />
        </view>
      </view>
      <!-- 质保编码 -->
      <view class="box-wrapper">
        <view class="tag-wrapper">质保编码：</view>
        <view class="input-wrapper">
          <input type="number" value="" placeholder="请输入质保编码" placeholder-class="placeholder" />
        </view>
      </view>
      <!-- 车架号 -->
      <view class="box-wrapper">
        <view class="tag-wrapper">车架号：
          <text class="optional-wrapper">(选填)</text>
        </view>
        <view class="input-wrapper">
          <input type="text" value="" placeholder="请输入车架号" placeholder-class="placeholder" />
        </view>
      </view>
      <!-- 门店 -->
      <view class="box-wrapper">
        <view class="tag-wrapper">门店：</view>
        <view class="input-wrapper">
          <input type="text" value="" placeholder="请输入门店" placeholder-class="placeholder" />
        </view>
      </view>

      <!-- 汽车型号 -->
      <view class="box-wrapper">
        <view class="tag-wrapper">汽车型号：</view>
        <view class="picker-wrapper">
          <!-- 年份 -->
          <view class="picker-nav">
            <picker bindchange="bindDateChange" value="{{index}}" range="{{array}}">
              <view class="years">
                {{array[index]}}
              </view>
            </picker>
          </view>

          <!-- 品牌 -->
          <view class="picker-nav">
            <picker bindchange="bindBrandChange" value="{{brandIndex}}" range="{{brandArray}}">
              <view class="years">
                {{brandArray[brandIndex]}}
              </view>
            </picker>
          </view>
          <!-- 车型 -->
          <view class="picker-nav">
            <picker bindchange="bindModelChange" value="{{modelIndex}}" range="{{modelArray}}">
              <view class="years">
                {{modelArray[modelIndex]}}
              </view>
            </picker>
          </view>
        </view>
      </view>
      <!-- 验收单 -->
      <view class="box-wrapper" style=" height: 120rpx;">
        <view class="tag-wrapper">验收单：
          <text style=" left: 0rpx;">（仅用于审核）</text>
        </view>
        <view class="imageList-wrapper" style="">
          <view class="img-wrapper">
          上传图片
          <image src="{{imgUrl}}" bindtap='insertImage'></image>
        </view>
        </view>
       
      </view>
      <!-- 施工图片 -->
      <view class="box-wrapper" style=" height: 120rpx;">
        <view class="tag-wrapper">施工图片：
          <text style=" left: 0rpx;">（仅用于审核）</text>
        </view>
        <view class="imageList-wrapper">
          <view class="img-wrapper">
            上传图片
            <image src="{{imgUrl}}" bindtap='insertImage'></image>
          </view>

          <view class="img-wrapper">
            上传图片
            <image src="{{imgUrl}}" bindtap='insertImage'></image>
          </view>
          <view class="img-wrapper">
            上传图片
            <image src="{{imgUrl}}" bindtap='insertImage'></image>
          </view>
        </view>
      </view>
    </view>
   
  </view>
 <!-- 提交 -->
 <view class="submit-wrapper">
  <button hover-class="but-hover" bindtap="toDetails">提交</button>
 </view>
    

</view>