<!--index.wxml-->
<view class="container">
  <view class="header">
    <!-- 轮播图 -->
    <view class="banner">
      <swiper indicator-dots autoplay circular style="height:100%;">
        <swiper-item wx:for="{{imgUrl}}" wx:key="imgUrl">
          <image mode="widthFix" src="{{item}}" />
        </swiper-item>
      </swiper>
    </view>

    <!-- 搜索框 -->
    <view class="search-wrapper">
      <view class="search">
        <input type="text" value="{{searchContent}}" placeholder="质保查询（输入车牌号/手机号）" placeholder-class="placeholder"
          bindinput="handleInputChange" />
        <text class="iconfont icon-search1 searchIcon"></text>
      </view>
      <view class="summary" bindtap="toFormWarranty">
        若您是初次选择漆面装甲，请点击此处录入您的质保信息
      </view>
    </view>

  </view>

  <!-- 系列内容 -->
    <view class="content" wx:for="{{contentList}}" wx:key="id">
      <view class="main">
        <view class="img">
          <image mode="widthFix"
            src="{{item.lbtUrl}}" />
        </view>
        <view class="series-wrapper">
          <view class="round-wrapper">
            <view class="round"></view>
          </view>
          <view class="title-wrapper">
            {{item.title}}
          </view>
          <view class="exc-wrapper">
           {{item.name}}
          </view>
        </view>
        <view class="msg">
          {{item.msg}}
          
        </view>
      </view>
    </view>

    <view class="footer">
      <image mode="widthFix"
            src="https://img12.360buyimg.com/ddimg/jfs/t1/132861/28/18179/78658/5fc71c86E1951d453/8a1ee0da049afb6f.jpg" />
    </view>


  <!-- 上传图片 -->
  <!--  <view class="uploader">-->
  <!--    <view class="uploader-text" bindtap="doUpload">-->
  <!--      <text>上传图片</text>-->
  <!--    </view>-->
  <!--    <view class="uploader-container" wx:if="{{imgUrl}}">-->
  <!--      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>-->
  <!--    </view>-->
  <!--  </view>-->



</view>