<!--miniprogram/pages/manage/shop/shop.wxml-->
<view class="cu-bar bg-black search" style="height:50px;">
  <view class='search-form radius'>
    <text class="icon-search"></text>
    <input type="text" placeholder="搜索关键字" confirm-type="search" bindinput='inputSearch' value="{{search}}"></input>
  </view>
  <view class='action' bindtap='search'>
    <text>搜索</text>
  </view>
</view>
<view class='datebox align-center bg-grey'>
  <view class='til align-center'>筛选日期</view>
  <picker mode="date" class='pick justify-center align-center' value="{{startDate}}" bindchange="changeDate">
      {{startDate}}
  </picker>
  <picker mode="date" class='pick justify-center align-center' value="{{endDate}}" bindchange="changeDate2">
      {{endDate}}
  </picker>
</view>
<view class="container">
  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHev}}px;" class="list"
    bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad" bindscroll="scroll">
    <view class='viewbox' bindlongtap='deleteAddr' wx:for="{{list}}" wx:key="*" data-index="{{index}}">
      <image class='viewbox-icon' src='/images/bianji.png' data-index="{{index}}" bindtap='toEdit'></image>
      <view class='row' data-index="{{index}}" bindtap="toLookup">
        <view class='viewbox-number'>名称：{{item.shop_name}}</view>
        <view class='viewbox-remark'></view>
      </view>
      <view class='row' data-index="{{index}}" bindtap="toLookup">
        <view class="viewbox-address"><text decode="{{true}}">地址：{{item.address}}{{item.address_name}} &nbsp;&nbsp;&nbsp;&nbsp; </text></view>
      </view>
    </view>
    <view style="height:10px"></view>
  </scroll-view>
  <view class="bottom" style="">
    <button class="button bg-grey justify-center align-center" style="" bindtap="toAdd">添加门店</button>
  </view>
</view>
