<!--miniprogram/pages/toFormWarranty/chooseModel/chooseModel.wxml-->
<view class="cu-bar bg-black search" style="height:50px;">
  <view class='search-form radius'>
    <text class="icon-search"></text>
    <input type="text" placeholder="搜索汽车型号名称" confirm-type="search" bindinput='search' value="{{search}}"></input>
  </view>
  <view class='action' bindtap='delete'>
    <text class='icon-close'></text>
    <text>取消</text>
  </view>
</view>
<scroll-view scroll-y="{{scrolly}}" style="height:{{scrollHev}}px;background:white;position:relative;z-index:3;"
  bindscroll="scrollview">
  <view class='letter' style=""> {{car_name}}</view>
  <view wx:for="{{list}}" wx:key data-index="{{index}}">
    <view class="city" style=''>
      <view class='city-tag justify-center align-center' data-index="{{index}}" bindtap='chooseModel'>
        {{item.car_set_name}}</view>
    </view>
  </view>
  <view style="height:15px;"></view>
</scroll-view>